<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport"content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet"href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"crossorigin="anonymous">
    <style>
        .color {
            border: 1px solid white;
            height: 60px;
            background-color: sandybrown;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .size-font{
            font-size: 0.8rem;
        }
    </style>
    <title>Desafío 2</title>
  </head>
  <body>

    <div class="container">

        <div class="row">
            <div class="color col-6 col-md-3">Fila 1 / Col 1</div>
            <div class="color col-6 col-md-3">Fila 1 / Col 2</div>
            <div class="color col-6 col-md-3">Fila 1 / Col 3</div>           
            <div class="color col-6 col-md-3">Fila 1 / Col 4</div>
        </div>

        <div class="row">
            <div class="color col-12 col-md-6 col-lg">Fila 2/Col 1</div>
            <div class="color col-12 col-md-6 col-lg">Fila 2/Col 2</div>
            <div class="color col-12 col-md-6 col-lg">Fila 2/Col 3</div>
            <div class="color col-12 col-md-6 col-lg">Fila 2/Col 4</div>
            <div class="color col-12 col-md-6 col-lg">Fila 2/Col 5</div>
            <div class="color col-12 col-md-6 col-lg">Fila 2/Col 6</div>
            <div class="color col-12 col-md-6 col-lg">Fila 2/Col 7</div>
            <div class="color col-12 col-md-6 col-lg">Fila 2/Col 8</div>
            <div class="color col-12 col-md-6 col-lg">Fila 2/Col 9</div>
            <div class="color col-12 col-md-6 col-lg size-font">Fila 2 / Col 10</div>
        </div>

    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"crossorigin="anonymous"></script>
  </body>
</html>