<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="project.css">
    </style>
    <title>Proyecto del curso</title>
  </head>
  <body>
    <!-- Header -->
    <header>
      <nav id="header" class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">          
          <a class="navbar-brand" href="#">
            <img src="assets/images/platzi-logo.png" alt="platzi-logo">
            Conf Hawaii
          </a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
        
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item active">
                <a class="nav-link" href="#">La conferencia</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Los oradores</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">El lugar y la fecha</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Convi&eacute;rtete en orador</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-platzi" href="#">Compra tickets</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
    <!-- Fin header -->

    <!-- Main -->
    <main id="main">
      <div id="carousel" class="carousel slide carousel-fade" data-ride="carousel" data-pause="false">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img class="d-block w-100" src="assets/images/hawaii.jpg" alt="Hawaii 1">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="assets/images/hawaii2.jpg" alt="Hawaii 2">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="assets/images/hawaii3.jpeg" alt="Hawaii 3">
          </div>
          <div class="overlay">
            <div class="container">
              <div class="row align-items-center">
                <div class="col-md-6 offset-md-6 text-center text-md-right">
                  <h1>Platzi Conf Hawaii</h1>
                  <p class="d-none d-md-block">
                    Platzi Conf llega por pimera vez a Hawaii! Un evento para
                    compartir con nuestra comunidad el conocimiento y experiencia
                    de los expertos que están creando el futuro de internet.
                    Ven a conocer a miembros del Team Platzi, a otros
                    estudiantes de Platzi y a los oradores de primer nivel
                    que tenemos para ti. Te esperamos!
                  </p>
                  <a href="#" class="btn btn-outline-light" data-toggle="modal">Quiero ser orador</a>
                  <button type="button" class="btn btn-platzi" data-toggle="modal" data-target="#modalCompra">Comprar tickets</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
    <!-- Fin main -->

    <!-- Speakers -->
    <section id="speakers" class="mt-4">
      <div class="container">
        <div class="row">
          <div class="col text-center text-uppercase">
            <small>Conoce a los </small>
            <h2>Oradores</h2>
          </div>
        </div>
        <div class="row">
          <div class="col-12 col-md-6 col-lg-4 mb-4 ">
            <div class="card">
              <img src="assets/speakers/sacha.jpg" class="card-img-top" alt="foto-sacha">
              <div class="card-body">
                <div class="badges">
                  <span class="badge badge-warning">JavaScript</span>
                  <span class="badge badge-info">React</span>
                </div>
                <h5 class="card-title">Sacha Lifzsyc</h5>
                <p class="card-text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Doloremque eaque beatae iusto, quibusdam similique unde molestias tempore quia quam vel alias, repellat laborum perspiciatis corporis facilis adipisci? Ex, consequuntur repudiandae.</p>
              </div>
            </div>
          </div>
          <div class="col-12 col-md-6 col-lg-4 mb-4 ">
            <div class="card">
              <img src="assets/speakers/leonidas2.jpeg" class="card-img-top" alt="foto-leo">
              <div class="card-body">
                <div class="badges">
                  <span class="badge badge-warning">JavaScript</span>
                  <span class="badge badge-success">Node</span>
                </div>
                <h5 class="card-title mb-2">Leonidas Esteban</h5>
                <p class="card-text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Doloremque eaque beatae iusto, quibusdam similique unde molestias tempore quia quam vel alias, repellat laborum perspiciatis corporis facilis adipisci? Ex, consequuntur repudiandae.</p>
              </div>
            </div>
          </div>
          <div class="col-12 col-md-6 col-lg-4 mb-4 ">
            <div class="card">
              <img src="assets/speakers/freddy.jpeg" class="card-img-top" alt="foto-freddy">
              <div class="card-body">
                <div class="badges">
                  <span class="badge badge-danger">StartUps</span>
                  <span class="badge badge-dark">Sistemas</span>
                </div>
                <h5 class="card-title mb-2">Freddy Vega</h5>
                <p class="card-text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Doloremque eaque beatae iusto, quibusdam similique unde molestias tempore quia quam vel alias, repellat laborum perspiciatis corporis facilis adipisci? Ex, consequuntur repudiandae.</p>
              </div>
            </div>
          </div>
          <div class="col-12 col-md-6 col-lg-4 mb-4 ">
            <div class="card">
              <img src="assets/speakers/cvander.jpeg" class="card-img-top" alt="foto-christian">
              <div class="card-body">
                <div class="badges">
                  <span class="badge badge-danger">StartUps</span>
                  <span class="badge badge-primary">WEB</span>
                </div>
                <h5 class="card-title mb-2">Christian Van Der H.</h5>
                <p class="card-text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Doloremque eaque beatae iusto, quibusdam similique unde molestias tempore quia quam vel alias, repellat laborum perspiciatis corporis facilis adipisci? Ex, consequuntur repudiandae.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Fin speakers -->
    <!-- Lugar y fecha -->
    <section id="place-time">
      <div class="container-fluid py-4">
        <div class="row">
          <div class="col-12 col-lg-6 px-0">
            <img src="assets/images/honolulu.jpg" alt="honolulu">
          </div>
          <div class="col-12 col-lg-6 mt-2">
            <h2 >Honolulu - Octubre 2025</h2>
            <p>Honolulu u Honolulú​ es la capital y localidad más grande del estado de Hawái, en los Estados Unidos. Honolulu es la más sureña de entre las principales ciudades estadounidenses. Aunque el nombre de Honolulu se refiere al área urbana en la costa sureste de la isla de Oahu, la ciudad y el condado de Honolulu han formado una ciudad-condado consolidada que cubre toda la isla (aproximadamente 600 km² de superficie).</p>
            <a class="btn btn-outline-light" href="https://es.wikipedia.org/wiki/Honolulu">Conoce m&aacute;s</a>
          </div>
        </div>
      </div>
    </section>
    <!-- /Lugar y fecha -->
    <!-- Conviertete en orador -->
    <section id="conviertete-en-orador" class="pt-3 pb-3">
      <div class="container">
        <div class="row">
          <div class="col text-uppercase text-center">
            <small>Conviértete en un</small>
            <h2>Orador</h2>
          </div>
        </div>
        <div class="row">
          <div class="col text-center">
            Anótate como orador para dar una <abbr data-toggle="tooltip" title="Charlas de 5 minutos">charla ignite</abbr>.
            Cuéntanos de qué quieres hablar!
          </div>
        </div>
        <div class="row">
          <div class="col col-md-10 offset-md-1 col-lg-8 offset-lg-2 pt-2">
            <form>
              <div class="form-row">
                <div class="form-group col-12 col-md-6">
                  <input type="text" class="form-control" placeholder="Nombre">
                </div>
                <div class="form-group col-12 col-md-6">
                  <input type="text" class="form-control" placeholder="Apellido">
                </div>
              </div>
              <div class="form-row">
                <div class="form-group col">
                  <textarea name="text" class="form-control form-control-lg" placeholder="Sobre qué quieres hablar?"></textarea>
                  <small class="form-text text-muted">
                    Recuerda incluir un título para tu charla
                  </small>
                </div>
              </div>
              <div class="form-row">
                <div class="col">
                  <button type="button" class="btn btn-platzi btn-block">Enviar</button>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </section>
    <!-- /Conviertete en orador -->
    <!-- Footer -->
    <footer id="footer" class="pb-4 pt-4">
      <div class="container">
        <div class="row text-center">
          <div class="col-12 col-lg">
            <a href="#">Preguntas frecuentes</a>
          </div>
          <div class="col-12 col-lg">
            <a href="#">Cont&aacute;ctanos</a>
          </div>
          <div class="col-12 col-lg">
            <a href="#">Prensa</a>
          </div>
          <div class="col-12 col-lg">
            <a href="#">T&eacute;rminos y condiciones</a>
          </div>
          <div class="col-12 col-lg">
            <a href="#">Privacidad</a>
          </div>
          <div class="col-12 col-lg">
            <a href="#">Estudiantes</a>
          </div>
        </div>      
    </footer>
        <!-- Fin footer -->

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

    <script src="project.js"></script>
  </body>
</html>